{
    "name": "bashkatov/weather",
    "description": "Get weather info from DarkSky API",
    "authors": [
        {
            "name": "Pavel",
            "email": "pavel.a.bashkatov@yandex.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "bashkatov\\weather\\": "src/"
        }
    }
}
